# IIOTPW2021

Cloud/DB/: generate.sql  modello ER.drawio
Cloud/ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.Infrastructure/: ITS.PWIIOT.SmartClassrooms.Infrastructure.csproj  SmartClassesContext.cs
Cloud/ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.Infrastructure/Data/: BuildingRepository.cs  ClassroomRepository.cs  CourseRepository.cs  LessonRepository.cs  LogRepository.cs  StudentRepository.cs
Cloud/ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.SchedulerWorker/: ITS.PWIIOT.SmartClassrooms.SchedulerWorker.csproj  Program.cs
DB/: generate  generate.sql  populate.sql
Embedded/: README.md
Embedded/room_embedded.X/: lcd.c  main.c
Gateway/: index.js
Gateway PW 2021/: SendC2DMessage.js  SendD2CMessage.js  ServiceBus.js  calendar.json  index.js  package-lock.json  package.json
Getaway PW 2021/: Index.js  config.json  package-lock.json  package.json
Getaway Test/: config.json  index.js  package-lock.json  package.json
ITS.PWIIOT.SmartClassrooms/: ITS.PWIIOT.SmartClassrooms.sln
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/: ITS.PWIIOT.SmartClassrooms.ApplicationCore.csproj
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Calendar services/: CalendarService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Classroom services/: ClassroomService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Email services/: EmailService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Extensions/: CalendarExtensions.cs  ClassroomExtensions.cs  DeviceMessageExtensions.cs  LessonExtensions.cs  SubjectExtensions.cs  TeacherExtensions.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/IOT-Hub services/: DeviceService.cs  IotHubService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Interfaces/: ICalendarService.cs  IClassroomService.cs  IDeviceService.cs  IIotHubService.cs  ILessonService.cs  IMessage.cs  IMicrocontrollerService.cs  ISubjectService.cs  ITeacherService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Interfaces/Data/: IBuildingRepository.cs  IClassroomRepository.cs  ILessonRepository.cs  ILogRepository.cs  ILoginRepository.cs  IMicrocontrollerRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Lesson services/: LessonService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Log services/: LogService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Login services/: LoginService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Microcontroller services/: MicrocontrollerService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Service Bus Services/: ServiceBusService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.ApplicationCore/Teacher services/: TeacherService.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.DTO/: CalendarEvent.cs  CalendarResource.cs  ClassroomInfo.cs  LessonInfo.cs  UserInfo.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.Domain/: Building.cs  Classroom.cs  Classrooms.cs  Course.cs  DeviceMessage.cs  EmailMessage.cs  EntityBase.cs  FloorsBuilding.cs  Gateway.cs  Getaways.cs  Lesson.cs  Log.cs  MessageFromDevice.cs  Microcontroller.cs  Student.cs  Teacher.cs  Teaches.cs  User.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.SchedulerWorker/: ITS.PWIIOT.SmartClassrooms.SchedulerWorker.csproj  Program.cs  Worker.cs  appsettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.SchedulerWorker/Properties/: launchSettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.TestWorker/: ITS.PWIIOT.SmartClassrooms.TestWorker.csproj  Program.cs  Worker.cs  appsettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.TestWorker/Properties/: launchSettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/: ITS.PWIIOT.SmartClassrooms.WebApplication.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Controllers/: CalendarController.cs  LessonController.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Classrooms/: Calendar.cshtml  Calendar.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Course/: Calendar.cshtml  Calendar.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Courses/: Calendar.cshtml  Calendar.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Lesson/: Insert.cshtml  Insert.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Shared/: Index2Model.cs  _Layout.cshtml
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Shared/Admin/: Events.cshtml  Events.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Pages/Teachers/: Calendar.cshtml  Calendar.cshtml.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Properties/: launchSettings.json
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/Services/: LogWorker.cs  ReceiverWorker.cs  SchedulerWorker.cs
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/wwwroot/css/: layout.css
ITS.PWIIOT.SmartClassrooms/ITS.PWIIOT.SmartClassrooms.WebApplication/wwwroot/js/: classroomCalendar.js  courseCalendar.js  fullCalendar.js  overviewCalendar.js  teacherCalendar.js
room_embedded.X/: lcd.c  lcd.h  main.c
room_embedded.X/nbproject/: Makefile-default.mk  Makefile-impl.mk  (+3 more)
(+71 files in other folders)
